$mobile-min: 576px;
$mobile-max: 767px;

$tablet-min: 768px;
$tablet-max: 991px;

$desktop-min: 992px;
$desktop-max: 1199px;

$white: #fff;
$green: #0c8543;
$bg-color: #f3f9f6;

.html,
.body {
	min-height: 100vh;
}

.body {
	font-family: Montserrat, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.4;
	margin: 0;

	@media (max-width: $mobile-max) {
		font-size: 16px;
		line-height: 1.5;
	}
}

.logo {
	background-image: url("img/logo.svg");
	background-position: center;
	background-repeat: no-repeat;

	&_white {
		background-image: url("img/logo-white.svg");
	}

	@media (max-width: $mobile-max) {
		height: 50px;
		width: 150px;
	}

	@media (min-width: $mobile-min) {
		height: 56px;
		width: 168px;
	}
}

.highlight {
	color: $green;

	&_h1 {
		font-size: 50px;
		font-weight: 700;

		@media (max-width: $mobile-max) {
			font-size: 22px;
		}

		@media (min-width: $tablet-min) and (max-width: $tablet-max) {
			font-size: 40px;
			line-height: 1.05;
		}
	}
}

.heading {
	line-height: 1.3;
	margin-top: 0;

	&_1 {
		font-size: 45px;
		font-weight: 600;
		margin-bottom: 25px;
		text-shadow: 0 4px 4px rgba(0, 0, 0, .1);

		@media (max-width: $mobile-max) {
			font-size: 22px;
			line-height: 1.2;
		}

		@media (min-width: $tablet-min) and (max-width: $tablet-max) {
			font-size: 36px;
			line-height: 1.2;
		}
	}

	&_2 {
		font-size: 27px;
		font-weight: bold;
		margin-bottom: 14px;

		@media (max-width: $mobile-max) {
			font-size: 20px;
			line-height: 26px;
			margin-bottom: 16px;
		}

		@media (min-width: $mobile-min) and (max-width: $tablet-max) {
			font-size: 24px;
			line-height: 28px;
		}
	}
}

.p {
	margin: 0 0 19px;
}

.text-center {
	text-align: center;
}

.header {
	border-bottom: 1px #e0e0e0 solid;

	@media (max-width: $mobile-max) {
		padding: 10px;
	}

	@media (min-width: $mobile-min) {
		padding: 20px;
	}
}

.sectionOne {
	padding: 50px 0 55px;

	@media (max-width: $mobile-max) {
		padding: 25px 0 35px;
	}

	&__itemsWrap {
		display: grid;

		@media (min-width: $desktop-min) {
			grid-gap: 20px;
			grid-template-columns: repeat(auto-fit, minmax(calc(16% - 16px), 1fr));
			margin-top: 25px;
		}

		@media (min-width: $tablet-min) and (max-width: $tablet-max) {
			grid-gap: 14px;
			grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 14px), 1fr));
			margin-top: 15px;
		}

		@media (max-width: $mobile-max) {
			grid-gap: 8px;
			grid-template-columns: repeat(auto-fit, minmax(calc(50% - 4px), 1fr));
		}
	}

	&__item {
		align-items: center;
		background: $bg-color;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		padding: 30px 18px;

		@media (max-width: $mobile-max) {
			border-radius: 8px;
			padding: 20px 16px;
		}
	}

	&__icon {
		background-repeat: no-repeat;
		background-size: contain;
		margin-bottom: 16px;

		@media (max-width: $mobile-max) {
			height: 60px;
			width: 60px;
		}

		@media (min-width: $mobile-min) {
			height: 70px;
			width: 70px;
		}

		&_warranty {
			background-image: url("img/icon-1.svg");
		}

		&_fit {
			background-image: url("img/icon-2.svg");
		}

		&_saving {
			background-image: url("img/icon-3.svg");
		}

		&_rating {
			background-image: url("img/icon-4.svg");
		}
	}

	&__description {
		font-size: 21px;
		line-height: 1.3;
		text-align: center;

		@media (max-width: $mobile-max) {
			font-size: 16px;
			line-height: 20.8px;
		}

		@media (min-width: $tablet-min) and (max-width: $tablet-max) {
			font-size: 19px;
			line-height: 1.2;
		}
	}
}

.sectionTwo {
	background: $bg-color;
	padding: 20px 0;

	@media (max-width: $mobile-max) {
		padding: 5px 0;
	}

	&__item {
		margin-bottom: 40px;
		margin-top: 40px;

		@media (max-width: $mobile-max) {
			margin-bottom: 30px;
			margin-top: 30px;

			.col {
				flex: 1 1 auto;
			}
		}
	}

	@media (min-width: $desktop-min) {
		.heading_2 {
			margin-top: 25px;
		}
	}

	&__fixIcon {
		background: url("img/fix-icon.png") center no-repeat;
		background-size: contain;
		height: 87px;
		position: absolute;
		width: 240px;

		@media (max-width: $tablet-max) {
			height: 73px;
			right: 24px;
			top: 10px;
			width: 200px;
		}

		@media (min-width: $tablet-min) {
			right: -5px;
			top: -20px;
		}
	}

	&__image {
		border-radius: 8px;
		height: auto;
		width: 100%;
	}
}

.sectionThree {
	padding: 60px 0;

	&__description {
		text-align: center;
	}

	&__itemsWrap {
		margin-top: 25px;
	}

	&__item {
		background: $green;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		overflow: hidden;

		@media (max-width: $tablet-max) {
			height: 145px;
		}

		@media (min-width: $desktop-min) and (max-width: $desktop-max) {
			height: 170px;
		}
	}

	&__title {
		color: $white;
		font-size: 21px;
		line-height: 1.3;
		margin: auto;
		padding: 15px 10px;
		text-align: center;

		@media (max-width: $tablet-max) {
			font-size: 14px;
			line-height: 18px;
		}

		@media (min-width: $desktop-min) and (max-width: $desktop-max) {
			font-size: 16px;
			line-height: 21px;
		}
	}

	&__img {
		border-radius: 8px;
		height: auto;
		width: 100%;
	}
}

.sectionFour {
	background: #f6f6f6;

	&__iconWarranty {
		background: url("img/icon-5.svg") center no-repeat;
		background-size: contain;

		@media (min-width: $tablet-min) {
			padding-top: 84%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: calc(100% - 30px);
		}

		@media (max-width: $mobile-max) {
			height: 160px;
			margin: 0 auto 20px;
			width: 170px;
		}
	}

	&__warrantyDescription {
		margin-top: 20px;
		text-align: center;

		@media (min-width: $tablet-min) {
			text-align: left;
		}
	}

	@media (max-width: $mobile-max) {
		padding: 35px 0 15px;
	}

	@media (min-width: $tablet-min) {
		.container {
			height: 216px;
		}
	}
}

.sectionFive {
	padding: 60px 0;
	text-align: center;

	.container {
		@media (min-width: $tablet-min) {
			text-align: left;
		}
	}

	@media (max-width: $mobile-max) {
		padding: 36px 0 34px;
	}
}

.footer {
	background: $green;
	color: $white;
	padding: 25px 0;

	.nav {
		&__link {
			color: $white;
			font-size: 14px;
			text-align: center;
			text-decoration: underline;

			@media (min-width: $desktop-min) {
				&:not(:last-of-type) {
					margin-right: 30px;
				}
			}

			@media (max-width: $tablet-max) {
				&:not(:last-of-type) {
					margin-bottom: 9px;
				}
			}
		}

		@media (max-width: $tablet-max) {
			margin: 20px 0;
		}
	}

	.copyright {
		font-size: 12px;
		line-height: 18px;
	}
}

@import "font.scss";

@media screen and (-ms-high-contrast: none) {
	.sectionOne {
		&__description {
			max-width: 100%;
		}

		&__itemsWrap {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: -20px;
			padding: 0 5px;
		}

		&__item {
			margin: 0 10px 20px;
		}
	}

	.sectionFour {
		&__ieFix {
			.row {
				flex-grow: 1;
			}
		}
	}
}

@media screen and (-ms-high-contrast: none) and (max-width: $mobile-max) {
	.sectionOne {
		&__itemsWrap {
			margin-bottom: -8px;
			padding: 0 11px;
		}

		&__item {
			margin: 0 4px 8px;
			width: calc(50% - 8px);
		}
	}
}

@media screen and (-ms-high-contrast: none) and (min-width: $tablet-min) and (max-width: $tablet-max) {
	.sectionOne {
		&__item {
			flex-basis: 42.1%;
			margin: 0 10px 20px;
		}
	}

	.sectionThree {
		&__img {
			height: 74px;
		}
	}
}

@media screen and (-ms-high-contrast: none) and (min-width: $desktop-min) and (max-width: $desktop-max) {
	.sectionThree {
		&__img {
			height: 104px;
		}
	}
}

@media screen and (-ms-high-contrast: none) and (min-width: $desktop-min) {
	.sectionOne {
		&__itemsWrap {
			flex-wrap: nowrap;
		}

		&__item {
			flex-basis: 50%;
		}
	}
}