@import "../font/stylesheet.css";

$mobile-min: 576px;
$mobile-max: 767.98px;

$tablet-min: 768px;
$tablet-max: 991.98px;

$desktop-min: 992px;
$desktop-max: 1199.98px;

$white: #fff;
$green: #0c8543;
$bg-color: #f3f9f6;

html,
body {
	min-height: 100vh;
}

.logo {
	background-image: url("../img/logo.svg");
	background-position: center;
	background-repeat: no-repeat;

	&_white {
		background-image: url("../img/logo-white.svg");
	}

	@media (max-width: $mobile-max) {
		height: 50px;
		width: 150px;
	}

	@media (min-width: $mobile-min) {
		height: 56px;
		width: 168px;
	}
}

h1 {
	font-size: 45px;
	font-weight: 600;
	line-height: 60px;
	margin-bottom: 25px;
	text-shadow: 0 4px 4px rgba(0, 0, 0, .1);

	span {
		color: $green;
		font-size: 50px;
		font-weight: 700;
	}

	@media (max-width: $mobile-max) {
		font-size: 22px;
		line-height: 26px;

		span {
			font-size: 22px;
		}
	}

	@media (min-width: $tablet-min) and (max-width: $tablet-max) {
		font-size: 36px;
		line-height: 42px;

		span {
			font-size: 40px;
			line-height: 42px;
		}
	}
}

h2 {
	font-size: 27px;
	font-weight: bold;
	line-height: 36px;
	margin-bottom: 14px;

	span {
		color: $green;
	}

	@media (max-width: $mobile-max) {
		font-size: 20px;
		line-height: 26px;
		margin-bottom: 16px;
	}

	@media (min-width: $mobile-min) and (max-width: $tablet-max) {
		font-size: 24px;
		line-height: 28px;
	}
}

body {
	font-family: "Montserrat", Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 26px;

	@media (max-width: $mobile-max) {
		font-size: 16px;
		line-height: 24px;
	}
}

p {
	margin-bottom: 19px;
}

header {
	border-bottom: 1px #e0e0e0 solid;

	@media (max-width: $mobile-max) {
		padding: 10px;
	}

	@media (min-width: $mobile-min) {
		padding: 20px;
	}
}

.sectionOne {
	padding: 50px 0 55px;

	@media (max-width: $mobile-max) {
		padding: 25px 0 35px;
	}

	&__itemsWrap {
		display: grid;

		@media (min-width: $desktop-min) {
			grid-gap: 20px;
			grid-template-columns: repeat(auto-fit, minmax(calc(16% - 16px), 1fr));
			margin-top: 25px;
		}

		@media (min-width: $tablet-min) and (max-width: $tablet-max) {
			grid-gap: 14px;
			grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 14px), 1fr));
			margin-top: 15px;
		}

		@media (max-width: $mobile-max) {
			grid-gap: 8px;
			grid-template-columns: repeat(auto-fit, minmax(calc(50% - 4px), 1fr));
		}

	}

	&__item {
		align-items: center;
		background: $bg-color;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		padding: 30px 18px;

		@media (max-width: $mobile-max) {
			border-radius: 8px;
			padding: 20px 16px;
		}
	}

	&__icon {
		background-repeat: no-repeat;
		background-size: contain;
		margin-bottom: 16px;

		@media (max-width: $mobile-max) {
			height: 60px;
			width: 60px;
		}

		@media (min-width: $mobile-min) {
			height: 70px;
			width: 70px;
		}

		&_warranty {
			background-image: url("../img/icon-1.svg");
		}

		&_fit {
			background-image: url("../img/icon-2.svg");
		}

		&_saving {
			background-image: url("../img/icon-3.svg");
		}

		&_rating {
			background-image: url("../img/icon-4.svg");
		}
	}

	&__description {
		font-size: 21px;
		line-height: 27.3px;
		text-align: center;

		@media (max-width: $mobile-max) {
			font-size: 16px;
			line-height: 20.8px;
		}

		@media (min-width: $tablet-min) and (max-width: $tablet-max) {
			font-size: 19px;
			line-height: 22px;
		}
	}
}

.sectionTwo {
	background: $bg-color;
	padding: 20px 0;

	@media (max-width: $mobile-max) {
		padding: 5px 0;
	}

	&__item {
		margin-bottom: 40px;
		margin-top: 40px;

		@media (max-width: $mobile-max) {
			margin-bottom: 30px;
			margin-top: 30px;

			.col {
				flex: 1 1 auto;
			}
		}
	}

	@media (min-width: $desktop-min) {
		h2 {
			margin-top: 25px;
		}
	}

	&__fixIcon {
		background: url("../img/fix-icon.png") center no-repeat;
		background-size: contain;
		height: 86.68px;
		position: absolute;
		width: 240px;

		@media (max-width: $tablet-max) {
			height: 73px;
			right: 24px;
			top: 10px;
			width: 200px;
		}

		@media (min-width: $tablet-min) {
			right: -5px;
			top: -20px;
		}
	}

	&__image {
		border-radius: 8px;
		height: auto;
		width: 100%;
	}
}

.sectionThree {
	padding: 60px 0;

	&__itemsWrap {
		margin-top: 25px;
	}

	&__item {
		background: $green;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		height: 211px;
		overflow: hidden;

		@media (max-width: $tablet-max) {
			height: 145px;
		}

		@media (min-width: $desktop-min) and (max-width: $desktop-max) {
			height: 170px;
		}
	}

	&__title {
		color: $white;
		font-size: 21px;
		line-height: 27.3px;
		margin: auto;
		padding: 0 10px;
		text-align: center;

		@media (max-width: $tablet-max) {
			font-size: 14px;
			line-height: 18px;
		}

		@media (min-width: $desktop-min) and (max-width: $desktop-max) {
			font-size: 16px;
			line-height: 21px;
		}
	}

	&__img {
		border-radius: 8px;
		height: auto;
		width: 100%;
	}
}

.sectionFour {
	background: #f6f6f6;

	@media (max-width: $mobile-max) {
		padding: 35px 0 15px;
	}

	&__iconWarranty {
		background: url("../img/icon-5.svg") center no-repeat;
		background-size: contain;

		@media (min-width: $tablet-min) {
			padding-top: 84%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: calc(100% - 30px);
		}

		@media (max-width: $mobile-max) {
			height: 160px;
			margin: 0 auto 20px;
			width: 170px;
		}
	}

	@media (min-width: $tablet-min) {
		.container {
			height: 216px;
		}

		&__warrantyDescription {
			margin-top: 20px;
		}
	}
}

.sectionFive {
	padding: 60px 0;

	@media (max-width: $mobile-max) {
		padding: 36px 0 34px;
	}
}

footer {
	background: $green;
	color: $white;
	padding: 25px 0;

	.nav {
		&__link {
			color: $white;
			font-size: 14px;
			text-align: center;
			text-decoration: underline;

			@media (min-width: $desktop-min) {
				&:not(:last-of-type) {
					margin-right: 30px;
				}
			}

			@media (max-width: $tablet-max) {
				&:not(:last-of-type) {
					margin-bottom: 9.2px;
				}
			}
		}

		@media (max-width: $tablet-max) {
			margin: 20px 0;
		}
	}

	.copyright {
		font-size: 12px;
		line-height: 18px;
	}
}

@media screen and (-ms-high-contrast: none) {
	.sectionOne {
		.container {
			overflow: hidden;
		}

		&__description {
			max-width: 100%;
		}

		&__itemsWrap {
			display: -ms-grid;
			padding: 0 5px;
		}

		&__item {
			margin: 0 10px;

			&:nth-of-type(1) {
				-ms-grid-column: 1;
				-ms-grid-row: 1;
			}

			&:nth-of-type(2) {
				-ms-grid-column: 2;
				-ms-grid-row: 1;
			}

			&:nth-of-type(3) {
				-ms-grid-column: 3;
				-ms-grid-row: 1;
			}
		}
	}

	.sectionFour {
		&__ieFix {
			.row {
				flex-grow: 1;
			}
		}
	}
}

@media screen and (-ms-high-contrast: none) and (max-width: $mobile-max) {
	.sectionOne {
		&__itemsWrap {
			-ms-grid-columns: 1fr 1fr;
			-ms-grid-rows: 1fr 1fr;
			padding: 0 11px;
		}

		&__item {
			margin: 0 4px;

			&:nth-of-type(n+3) {
				margin-top: 8px;
			}

			&:nth-of-type(3) {
				-ms-grid-column: 1;
				-ms-grid-row: 2;
			}

			&:nth-of-type(4) {
				-ms-grid-column: 2;
				-ms-grid-row: 2;
			}

			&:nth-of-type(5) {
				-ms-grid-column: 1;
				-ms-grid-row: 3;
			}

			&:nth-of-type(6) {
				-ms-grid-column: 2;
				-ms-grid-row: 3;
			}
		}
	}
}

@media screen and (-ms-high-contrast: none) and (min-width: $tablet-min) and (max-width: $tablet-max) {
	.sectionOne {
		&__itemsWrap {
			-ms-grid-columns: 1fr 1fr 1fr;
			-ms-grid-rows: 1fr 1fr;
		}

		&__item {
			&:nth-of-type(n+4) {
				margin-top: 20px;
			}

			&:nth-of-type(4) {
				-ms-grid-column: 1;
				-ms-grid-row: 2;
			}

			&:nth-of-type(5) {
				-ms-grid-column: 2;
				-ms-grid-row: 2;
			}

			&:nth-of-type(6) {
				-ms-grid-column: 3;
				-ms-grid-row: 2;
			}
		}
	}

	.sectionThree {
		&__item {
			img {
				height: 74.11px;
			}
		}
	}
}

@media screen and (-ms-high-contrast: none) and (min-width: $desktop-min) {
	.sectionOne {
		&__itemsWrap {
			-ms-grid-columns: 1fr 1fr 1fr 1fr;
			-ms-grid-rows: 1fr;
		}

		&__item {
			&:nth-of-type(4) {
				-ms-grid-column: 4;
				-ms-grid-row: 1;
			}

			&:nth-of-type(5) {
				-ms-grid-column: 5;
				-ms-grid-row: 1;
			}

			&:nth-of-type(6) {
				-ms-grid-column: 6;
				-ms-grid-row: 1;
			}
		}
	}
}

@media screen and (-ms-high-contrast: none) and (min-width: $desktop-min) and (max-width: $desktop-max) {
	.sectionThree {
		&__item {
			img {
				height: 103.75px;
			}
		}
	}
}